{
  "name": "bizjournals",
  "version": "1.0.0",
  "description": "dev version of the official site for sandboxing",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cheerio": "^0.22.0",
    "gulp": "^3.9.1",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.12",
    "request": "^2.74.0",
    "require": "^2.4.20",
    "zeroclipboard": "^2.2.0"
  },
  "devDependencies": {
    "grunt-less-to-sass": "0.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentucky-roberts/bizjournals.git"
  },
  "author": "Christopher J. Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kentucky-roberts/bizjournals/issues"
  },
  "homepage": "https://github.com/kentucky-roberts/bizjournals#readme"
}
